{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev index.ts",
    "build": "npx tsc",
    "postbuild": "cp package.json build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@colyseus/command": "^0.2.1",
    "@colyseus/monitor": "^0.14.22",
    "@colyseus/schema": "^1.0.44",
    "@types/express": "^4.17.15",
    "colyseus": "^0.14.24",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "ts-node-dev": "^2.0.0"
  }
}
